spring.application.name=beer-order-service
amin.brewery.beer-service-host=http://localhost:8080
logging.level.com=debug
server.port=8081
#artemis docker image user & pass
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
# Zipkin
spring.zipkin.base-url=http://localhost:9411/
# Enable logging
logging.level.com.amin=debug